---
- name: install phishing frenzy
  hosts: all
  remote_user: ubuntu
  vars:
    test: true
    root_db_password: Funt1me!
    pf_db_username: pf_dev
    pf_db_password: password

  roles:
    - common
    - phishing_frenzy
